# do

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tsquaredapps/doit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tsquaredapps/doit/: AppModule.kt  DoApplication.kt  MainActivity.kt
app/src/main/java/dev/tsquaredapps/doit/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/dev/tsquaredapps/doit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/tsquaredapps/doit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
